======= Kabyles =========
Kabyles-----doc1.txt-----0.0051813471502590676
======= de =========
de-----doc2.txt-----0.005747126436781609
======= la =========
la-----doc1.txt-----2.860103626943005
la-----doc2.txt-----1.0574712643678161
la-----doc3.txt-----0.5679012345679012
la-----doc5.txt-----2.2895927601809953
la-----doc7.txt-----0.6388888888888888
la-----doc8.txt-----1.4375
la-----doc9.txt-----3.873684210526316
======= Chapelle =========
Chapelle-----doc1.txt-----0.0051813471502590676
======= et =========
et-----doc1.txt-----3.8238341968911915
et-----doc10.txt-----3.0370370370370368
et-----doc2.txt-----15.080459770114942
et-----doc3.txt-----6.0740740740740735
et-----doc4.txt-----5.290322580645161
et-----doc5.txt-----4.452488687782806
et-----doc6.txt-----2.6451612903225805
et-----doc7.txt-----5.694444444444445
et-----doc8.txt-----2.5625
et-----doc9.txt-----5.178947368421053
======= des =========
des-----doc1.txt-----0.9689119170984456
des-----doc3.txt-----0.20987654320987653
des-----doc5.txt-----0.07692307692307693
des-----doc9.txt-----0.35789473684210527
======= quais =========
quais-----doc1.txt-----0.0051813471502590676
======= Javel =========
Javel-----doc1.txt-----0.0051813471502590676
======= hommes =========
hommes-----doc1.txt-----0.0051813471502590676
======= pays =========
pays-----doc1.txt-----0.02072538860103627
======= lointains =========
lointains-----doc1.txt-----0.0051813471502590676
======= cobayes =========
cobayes-----doc1.txt-----0.0051813471502590676
======= colonies =========
colonies-----doc1.txt-----0.0051813471502590676
======= Doux =========
Doux-----doc1.txt-----0.0051813471502590676
======= petits =========
petits-----doc1.txt-----0.02072538860103627
======= musiciens =========
musiciens-----doc1.txt-----0.0051813471502590676
======= soleils =========
soleils-----doc1.txt-----0.0051813471502590676
======= adolescents =========
adolescents-----doc1.txt-----0.0051813471502590676
======= porte =========
porte-----doc1.txt-----0.02072538860103627
======= d‚ÄôItalie =========
======= Boumians =========
Boumians-----doc1.txt-----0.0051813471502590676
======= Saint-Ouen =========
======= Apatrides =========
Apatrides-----doc1.txt-----0.0051813471502590676
======= d‚ÄôAubervilliers =========
======= br√ªleurs =========
======= grandes =========
grandes-----doc1.txt-----0.0051813471502590676
======= ordures =========
ordures-----doc1.txt-----0.0051813471502590676
======= ville =========
ville-----doc1.txt-----0.02072538860103627
======= Paris =========
Paris-----doc1.txt-----0.0051813471502590676
======= √©bouillanteurs =========
======= b√™tes =========
======= trouv√©es =========
======= mortes =========
mortes-----doc1.txt-----0.0051813471502590676
======= sur =========
sur-----doc1.txt-----0.04145077720207254
sur-----doc3.txt-----0.09876543209876543
sur-----doc5.txt-----0.03619909502262444
sur-----doc9.txt-----0.21052631578947367
======= pied =========
pied-----doc1.txt-----0.031088082901554404
pied-----doc6.txt-----0.1935483870967742
pied-----doc9.txt-----0.12631578947368421
======= au =========
au-----doc1.txt-----0.2072538860103627
au-----doc10.txt-----0.18518518518518517
au-----doc3.txt-----0.12345679012345678
au-----doc5.txt-----0.0904977375565611
au-----doc7.txt-----0.1388888888888889
au-----doc9.txt-----0.05263157894736842
======= beau =========
beau-----doc1.txt-----0.0051813471502590676
======= milieu =========
milieu-----doc1.txt-----0.0051813471502590676
======= rues =========
rues-----doc1.txt-----0.0051813471502590676
======= Tunisiens =========
Tunisiens-----doc1.txt-----0.0051813471502590676
======= Grenelle =========
Grenelle-----doc1.txt-----0.0051813471502590676
======= embauch√©s =========
======= d√©bauch√©s =========
======= manoeuvres =========
manoeuvres-----doc1.txt-----0.0051813471502590676
======= d√©soeuvr√©s =========
======= Polacks =========
Polacks-----doc1.txt-----0.0051813471502590676
======= du =========
du-----doc1.txt-----0.31088082901554404
du-----doc3.txt-----0.5555555555555556
du-----doc5.txt-----0.13574660633484165
du-----doc6.txt-----0.4838709677419355
du-----doc7.txt-----0.625
du-----doc9.txt-----0.15789473684210525
======= Marais =========
Marais-----doc1.txt-----0.0051813471502590676
======= Temple =========
Temple-----doc1.txt-----0.0051813471502590676
======= Rosiers =========
Rosiers-----doc1.txt-----0.0051813471502590676
======= Cordonniers =========
Cordonniers-----doc1.txt-----0.0051813471502590676
======= Cordoue =========
Cordoue-----doc1.txt-----0.0051813471502590676
======= soutiers =========
soutiers-----doc1.txt-----0.0051813471502590676
======= Barcelone =========
Barcelone-----doc1.txt-----0.0051813471502590676
======= p√™cheurs =========
======= Bal√©ares =========
======= ou =========
ou-----doc1.txt-----0.036269430051813475
ou-----doc10.txt-----0.12962962962962962
ou-----doc5.txt-----0.09502262443438914
ou-----doc8.txt-----0.4375
======= bien =========
bien-----doc1.txt-----0.02072538860103627
bien-----doc10.txt-----0.07407407407407407
bien-----doc5.txt-----0.01809954751131222
bien-----doc9.txt-----0.021052631578947368
======= Finisterre =========
Finisterre-----doc1.txt-----0.0051813471502590676
======= rescap√©s =========
======= Franco =========
Franco-----doc1.txt-----0.0051813471502590676
======= d√©port√©s =========
======= France =========
France-----doc1.txt-----0.0051813471502590676
======= Navarre =========
Navarre-----doc1.txt-----0.0051813471502590676
======= pour =========
pour-----doc1.txt-----0.08290155440414508
pour-----doc10.txt-----0.14814814814814814
pour-----doc5.txt-----0.1085972850678733
pour-----doc9.txt-----0.08421052631578947
======= avoir =========
avoir-----doc1.txt-----0.0051813471502590676
======= d√©fendu =========
======= en =========
en-----doc1.txt-----0.20207253886010362
en-----doc5.txt-----0.23529411764705885
en-----doc6.txt-----0.8387096774193548
en-----doc8.txt-----0.40625
en-----doc9.txt-----0.20526315789473684
======= souvenir =========
souvenir-----doc1.txt-----0.0051813471502590676
======= v√¥tre =========
======= libert√© =========
======= autres =========
autres-----doc1.txt-----0.010362694300518135
autres-----doc2.txt-----0.011494252873563218
======= Esclaves =========
Esclaves-----doc1.txt-----0.02072538860103627
======= noirs =========
noirs-----doc1.txt-----0.02072538860103627
======= Fr√©jus =========
======= tiraill√©s =========
======= parqu√©s =========
======= bord =========
bord-----doc1.txt-----0.0051813471502590676
======= d‚Äôune =========
======= petite =========
petite-----doc1.txt-----0.0051813471502590676
======= mer =========
mer-----doc1.txt-----0.02590673575129534
mer-----doc9.txt-----0.10526315789473684
======= o√π =========
======= peu =========
peu-----doc1.txt-----0.0051813471502590676
======= vous =========
vous-----doc1.txt-----0.544041450777202
vous-----doc2.txt-----0.08620689655172414
vous-----doc4.txt-----1.4516129032258065
vous-----doc7.txt-----0.8333333333333333
======= baignez =========
baignez-----doc1.txt-----0.0051813471502590676
======= qui =========
qui-----doc1.txt-----0.24870466321243523
qui-----doc2.txt-----0.09195402298850575
qui-----doc5.txt-----0.2895927601809955
qui-----doc7.txt-----0.2222222222222222
qui-----doc8.txt-----1.0
qui-----doc9.txt-----0.42105263157894735
======= √©voquez =========
======= chaque =========
chaque-----doc1.txt-----0.0051813471502590676
======= soir =========
soir-----doc1.txt-----0.015544041450777202
soir-----doc10.txt-----0.05555555555555555
soir-----doc5.txt-----0.013574660633484163
======= dans =========
dans-----doc1.txt-----0.24870466321243523
dans-----doc2.txt-----0.13793103448275862
dans-----doc5.txt-----0.1085972850678733
dans-----doc7.txt-----0.5
dans-----doc9.txt-----0.06315789473684211
======= les =========
les-----doc1.txt-----0.45077720207253885
les-----doc2.txt-----1.0
les-----doc3.txt-----3.9382716049382713
les-----doc4.txt-----0.9354838709677419
les-----doc5.txt-----0.13122171945701358
les-----doc6.txt-----0.9354838709677419
les-----doc7.txt-----0.8055555555555555
les-----doc9.txt-----0.6105263157894737
======= locaux =========
locaux-----doc1.txt-----0.0051813471502590676
======= disciplinaires =========
disciplinaires-----doc1.txt-----0.0051813471502590676
======= avec =========
avec-----doc1.txt-----0.08808290155440415
avec-----doc10.txt-----1.259259259259259
avec-----doc2.txt-----0.29310344827586204
avec-----doc3.txt-----0.6296296296296295
avec-----doc5.txt-----0.23076923076923078
avec-----doc7.txt-----0.4722222222222222
avec-----doc9.txt-----0.08947368421052632
======= une =========
une-----doc1.txt-----0.036269430051813475
une-----doc10.txt-----0.25925925925925924
une-----doc2.txt-----0.040229885057471264
une-----doc5.txt-----0.06334841628959277
une-----doc9.txt-----0.03684210526315789
======= vieille =========
vieille-----doc1.txt-----0.0051813471502590676
======= bo√Æte =========
======= √ =========
======= cigares =========
cigares-----doc1.txt-----0.0051813471502590676
======= quelques =========
quelques-----doc1.txt-----0.0051813471502590676
======= bouts =========
bouts-----doc1.txt-----0.0051813471502590676
======= fil =========
fil-----doc1.txt-----0.0051813471502590676
======= fer =========
fer-----doc1.txt-----0.02590673575129534
fer-----doc9.txt-----0.10526315789473684
======= tous =========
tous-----doc1.txt-----0.09326424870466321
tous-----doc2.txt-----0.15517241379310345
tous-----doc3.txt-----0.1111111111111111
tous-----doc5.txt-----0.08144796380090498
tous-----doc9.txt-----0.04736842105263158
======= √©chos =========
======= vos =========
vos-----doc1.txt-----0.12953367875647667
======= villages =========
villages-----doc1.txt-----0.0051813471502590676
======= oiseaux =========
oiseaux-----doc1.txt-----0.0051813471502590676
======= for√™ts =========
======= ne =========
ne-----doc1.txt-----0.07253886010362695
ne-----doc10.txt-----0.5185185185185185
ne-----doc2.txt-----0.16091954022988506
ne-----doc4.txt-----0.9032258064516129
ne-----doc5.txt-----0.19004524886877827
ne-----doc6.txt-----0.45161290322580644
ne-----doc8.txt-----0.875
ne-----doc9.txt-----0.07368421052631578
======= venez =========
venez-----doc1.txt-----0.0051813471502590676
======= capitale =========
capitale-----doc1.txt-----0.0051813471502590676
======= que =========
que-----doc1.txt-----0.04145077720207254
que-----doc10.txt-----0.2962962962962963
que-----doc4.txt-----0.5161290322580645
que-----doc5.txt-----0.1085972850678733
======= f√™ter =========
======= pas =========
pas-----doc1.txt-----0.04145077720207254
pas-----doc2.txt-----0.04597701149425287
pas-----doc4.txt-----0.5161290322580645
pas-----doc5.txt-----0.07239819004524888
pas-----doc8.txt-----0.5
======= cadenc√© =========
======= prise =========
prise-----doc1.txt-----0.0051813471502590676
======= Bastille =========
Bastille-----doc1.txt-----0.0051813471502590676
======= le =========
le-----doc1.txt-----0.41968911917098445
le-----doc10.txt-----0.5
le-----doc2.txt-----1.2413793103448276
le-----doc3.txt-----2.0
le-----doc5.txt-----0.7330316742081449
le-----doc9.txt-----0.4263157894736842
======= quatorze =========
quatorze-----doc1.txt-----0.0051813471502590676
======= juillet =========
juillet-----doc1.txt-----0.0051813471502590676
======= Enfants =========
Enfants-----doc1.txt-----0.10880829015544041
Enfants-----doc2.txt-----0.12068965517241378
Enfants-----doc3.txt-----0.08641975308641975
======= S√©n√©gal =========
======= d√©patri√©s =========
======= expatri√©s =========
======= naturalis√©s =========
======= indochinois =========
indochinois-----doc1.txt-----0.0051813471502590676
======= jongleurs =========
jongleurs-----doc1.txt-----0.0051813471502590676
======= aux =========
aux-----doc1.txt-----0.02072538860103627
======= innocents =========
innocents-----doc1.txt-----0.0051813471502590676
======= couteaux =========
couteaux-----doc1.txt-----0.02072538860103627
======= vendiez =========
vendiez-----doc1.txt-----0.0051813471502590676
======= autrefois =========
autrefois-----doc1.txt-----0.0051813471502590676
======= terrasses =========
terrasses-----doc1.txt-----0.0051813471502590676
======= caf√©s =========
======= jolis =========
jolis-----doc1.txt-----0.0051813471502590676
======= dragons =========
dragons-----doc1.txt-----0.0051813471502590676
======= d‚Äôor =========
======= faits =========
faits-----doc1.txt-----0.0051813471502590676
======= papier =========
papier-----doc1.txt-----0.0051813471502590676
======= pli√© =========
======= trop =========
trop-----doc1.txt-----0.015544041450777202
trop-----doc10.txt-----0.1111111111111111
======= t√¥t =========
======= grandis =========
grandis-----doc1.txt-----0.0051813471502590676
======= si =========
si-----doc1.txt-----0.06217616580310881
si-----doc6.txt-----0.12903225806451613
======= vite =========
vite-----doc1.txt-----0.0051813471502590676
======= all√©s =========
======= dormez =========
dormez-----doc1.txt-----0.0051813471502590676
======= aujourd‚Äôhui =========
======= retour =========
retour-----doc1.txt-----0.0051813471502590676
======= visage =========
visage-----doc1.txt-----0.015544041450777202
visage-----doc10.txt-----0.05555555555555555
visage-----doc3.txt-----0.037037037037037035
======= terre =========
terre-----doc1.txt-----0.036269430051813475
terre-----doc9.txt-----0.2210526315789474
======= bombes =========
bombes-----doc1.txt-----0.0051813471502590676
======= incendiaires =========
incendiaires-----doc1.txt-----0.0051813471502590676
======= labourant =========
labourant-----doc1.txt-----0.0051813471502590676
======= rizi√®res =========
======= On =========
On-----doc1.txt-----0.010362694300518135
On-----doc8.txt-----0.0625
======= a =========
a-----doc2.txt-----0.011494252873563218
a-----doc9.txt-----0.010526315789473684
======= renvoy√© =========
======= monnaie =========
monnaie-----doc1.txt-----0.0051813471502590676
======= papiers =========
papiers-----doc1.txt-----0.0051813471502590676
======= dor√©s =========
======= on =========
on-----doc1.txt-----0.010362694300518135
on-----doc8.txt-----0.0625
======= retourn√© =========
======= dos =========
dos-----doc1.txt-----0.0051813471502590676
======= √âtranges =========
======= √©trangers =========
======= Vous =========
Vous-----doc1.txt-----0.544041450777202
Vous-----doc2.txt-----0.08620689655172414
Vous-----doc4.txt-----1.4516129032258065
Vous-----doc7.txt-----0.8333333333333333
======= √™tes =========
======= sa =========
sa-----doc1.txt-----0.02072538860103627
sa-----doc10.txt-----0.07407407407407407
sa-----doc2.txt-----0.022988505747126436
sa-----doc5.txt-----0.01809954751131222
======= vie =========
vie-----doc1.txt-----0.010362694300518135
vie-----doc4.txt-----0.06451612903225806
======= m√™me =========
======= mal =========
mal-----doc1.txt-----0.0051813471502590676
======= vivez =========
vivez-----doc1.txt-----0.0051813471502590676
======= mourez. =========
======= Le =========
Le-----doc1.txt-----0.41968911917098445
Le-----doc10.txt-----0.5
Le-----doc2.txt-----1.2413793103448276
Le-----doc3.txt-----2.0
Le-----doc5.txt-----0.7330316742081449
Le-----doc9.txt-----0.4263157894736842
======= tendre =========
tendre-----doc10.txt-----0.018518518518518517
======= dangereux =========
dangereux-----doc10.txt-----0.018518518518518517
======= l‚Äôamour =========
======= m‚Äôest =========
======= apparu =========
apparu-----doc10.txt-----0.018518518518518517
======= un =========
un-----doc10.txt-----1.4074074074074074
un-----doc2.txt-----0.4367816091954023
un-----doc5.txt-----0.5158371040723982
un-----doc7.txt-----0.5277777777777778
un-----doc9.txt-----0.3
======= apr√®s =========
======= long =========
long-----doc10.txt-----0.018518518518518517
======= jour =========
jour-----doc10.txt-----0.037037037037037035
jour-----doc5.txt-----0.00904977375565611
======= C‚Äô√©tait =========
======= peut-√™tre =========
======= archer =========
archer-----doc10.txt-----0.018518518518518517
======= son =========
son-----doc10.txt-----0.05555555555555555
son-----doc2.txt-----0.017241379310344827
son-----doc5.txt-----0.013574660633484163
======= arc =========
arc-----doc10.txt-----0.018518518518518517
======= musicien =========
musicien-----doc10.txt-----0.018518518518518517
======= harpe =========
harpe-----doc10.txt-----0.018518518518518517
======= Je =========
Je-----doc10.txt-----1.4074074074074074
Je-----doc4.txt-----1.2258064516129032
Je-----doc5.txt-----0.42986425339366513
Je-----doc7.txt-----1.5833333333333333
Je-----doc8.txt-----1.1875
======= sais =========
sais-----doc10.txt-----0.5185185185185185
sais-----doc5.txt-----0.031674208144796386
sais-----doc8.txt-----0.4375
======= plus =========
plus-----doc10.txt-----0.12962962962962962
plus-----doc4.txt-----0.22580645161290322
plus-----doc5.txt-----0.09502262443438914
plus-----doc6.txt-----0.22580645161290322
plus-----doc9.txt-----0.03684210526315789
======= rien =========
rien-----doc10.txt-----0.1111111111111111
rien-----doc2.txt-----0.034482758620689655
rien-----doc5.txt-----0.05429864253393665
rien-----doc6.txt-----0.1935483870967742
rien-----doc8.txt-----0.1875
======= Tout =========
Tout-----doc10.txt-----0.5185185185185185
Tout-----doc3.txt-----0.1728395061728395
Tout-----doc5.txt-----0.12669683257918554
Tout-----doc7.txt-----0.38888888888888884
Tout-----doc9.txt-----0.5157894736842105
======= ce =========
ce-----doc10.txt-----0.18518518518518517
ce-----doc3.txt-----0.06172839506172839
ce-----doc4.txt-----0.16129032258064516
ce-----doc8.txt-----0.15625
======= je =========
je-----doc10.txt-----1.4074074074074074
je-----doc4.txt-----1.2258064516129032
je-----doc5.txt-----0.42986425339366513
je-----doc7.txt-----1.5833333333333333
je-----doc8.txt-----1.1875
======= c‚Äôest =========
======= qu‚Äôil =========
======= m‚Äôa =========
======= bless√©e =========
======= fl√®che =========
======= chanson =========
chanson-----doc10.txt-----0.037037037037037035
chanson-----doc2.txt-----0.011494252873563218
======= coeur =========
coeur-----doc10.txt-----0.05555555555555555
coeur-----doc3.txt-----0.037037037037037035
coeur-----doc7.txt-----0.041666666666666664
======= toujours =========
toujours-----doc10.txt-----0.018518518518518517
======= Br√ªlante =========
======= br√ªlante =========
======= blessure =========
blessure-----doc10.txt-----0.018518518518518517
======= l‚Äôamour. =========
======= Deux =========
Deux-----doc2.txt-----0.46551724137931033
======= deux =========
deux-----doc2.txt-----0.46551724137931033
======= quatre =========
quatre-----doc2.txt-----0.5747126436781609
======= Quatre =========
Quatre-----doc2.txt-----0.5747126436781609
======= huit =========
huit-----doc2.txt-----0.6954022988505748
======= Huit =========
Huit-----doc2.txt-----0.6954022988505748
======= font =========
font-----doc2.txt-----0.20689655172413793
======= seize‚Ä¶ =========
======= R√©p√©tez! =========
======= dit =========
dit-----doc2.txt-----0.14942528735632182
dit-----doc3.txt-----0.6419753086419753
dit-----doc5.txt-----0.05882352941176471
dit-----doc6.txt-----2.5161290322580645
======= ma√Ætre =========
======= Mais =========
Mais-----doc2.txt-----0.06896551724137931
Mais-----doc3.txt-----0.07407407407407407
Mais-----doc5.txt-----0.027149321266968326
Mais-----doc8.txt-----0.1875
Mais-----doc9.txt-----0.031578947368421054
======= voil√ =========
======= l‚Äôoiseau-lyre =========
======= Qui =========
Qui-----doc1.txt-----0.24870466321243523
Qui-----doc2.txt-----0.09195402298850575
Qui-----doc5.txt-----0.2895927601809955
Qui-----doc7.txt-----0.2222222222222222
Qui-----doc8.txt-----1.0
Qui-----doc9.txt-----0.42105263157894735
======= passe =========
passe-----doc2.txt-----0.005747126436781609
======= ciel =========
ciel-----doc2.txt-----0.005747126436781609
======= L‚Äôenfant =========
======= voit =========
voit-----doc2.txt-----0.011494252873563218
voit-----doc4.txt-----0.06451612903225806
======= l‚Äôentend =========
======= l‚Äôappelle =========
======= : =========
======= Sauve-moi =========
======= Joue =========
Joue-----doc2.txt-----0.14367816091954022
======= moi =========
moi-----doc2.txt-----0.011494252873563218
moi-----doc8.txt-----0.0625
======= Oiseau! =========
======= Alors =========
Alors-----doc2.txt-----0.017241379310344827
Alors-----doc7.txt-----0.041666666666666664
Alors-----doc9.txt-----0.015789473684210527
======= l‚Äôoiseau =========
======= descend =========
descend-----doc2.txt-----0.005747126436781609
======= Et =========
Et-----doc1.txt-----3.8238341968911915
Et-----doc10.txt-----3.0370370370370368
Et-----doc2.txt-----15.080459770114942
Et-----doc3.txt-----6.0740740740740735
Et-----doc4.txt-----5.290322580645161
Et-----doc5.txt-----4.452488687782806
Et-----doc6.txt-----2.6451612903225805
Et-----doc7.txt-----5.694444444444445
Et-----doc8.txt-----2.5625
Et-----doc9.txt-----5.178947368421053
======= joue =========
joue-----doc2.txt-----0.14367816091954022
======= l‚Äôenfant =========
======= quatre‚Ä¶ =========
======= L‚Äôoiseau =========
======= lui‚Ä¶ =========
======= seize =========
seize-----doc2.txt-----0.14367816091954022
======= qu‚Äôest-ce =========
======= qu‚Äôils =========
======= ? =========
======= Ils =========
Ils-----doc2.txt-----0.034482758620689655
Ils-----doc4.txt-----0.0967741935483871
======= surtout =========
surtout-----doc2.txt-----0.005747126436781609
======= trente-deux =========
======= De =========
De-----doc2.txt-----0.005747126436781609
======= toute =========
toute-----doc2.txt-----0.011494252873563218
toute-----doc9.txt-----0.010526315789473684
======= fa√ßon =========
======= ils =========
ils-----doc2.txt-----0.034482758620689655
ils-----doc4.txt-----0.0967741935483871
======= s‚Äôen =========
======= vont. =========
======= cach√© =========
======= Dans =========
Dans-----doc1.txt-----0.24870466321243523
Dans-----doc2.txt-----0.13793103448275862
Dans-----doc5.txt-----0.1085972850678733
Dans-----doc7.txt-----0.5
Dans-----doc9.txt-----0.06315789473684211
======= pupitre =========
pupitre-----doc2.txt-----0.005747126436781609
======= enfants =========
enfants-----doc1.txt-----0.10880829015544041
enfants-----doc2.txt-----0.12068965517241378
enfants-----doc3.txt-----0.08641975308641975
======= Entendent =========
Entendent-----doc2.txt-----0.022988505747126436
======= musique =========
musique-----doc2.txt-----0.034482758620689655
musique-----doc5.txt-----0.013574660633484163
======= leur =========
leur-----doc2.txt-----0.034482758620689655
leur-----doc7.txt-----0.041666666666666664
======= tour =========
tour-----doc2.txt-----0.022988505747126436
======= vont =========
vont-----doc2.txt-----0.034482758620689655
vont-----doc7.txt-----0.041666666666666664
======= A =========
A-----doc2.txt-----0.011494252873563218
A-----doc9.txt-----0.010526315789473684
======= fichent =========
fichent-----doc2.txt-----0.005747126436781609
======= camp =========
camp-----doc2.txt-----0.005747126436781609
======= ni =========
ni-----doc2.txt-----0.022988505747126436
======= Un =========
Un-----doc10.txt-----1.4074074074074074
Un-----doc2.txt-----0.4367816091954023
Un-----doc5.txt-----0.5158371040723982
Un-----doc7.txt-----0.5277777777777778
Un-----doc9.txt-----0.3
======= √©galement. =========
======= chante =========
chante-----doc2.txt-----0.005747126436781609
======= professeur =========
professeur-----doc2.txt-----0.011494252873563218
professeur-----doc3.txt-----0.024691358024691357
======= crie =========
crie-----doc2.txt-----0.005747126436781609
======= Quand =========
Quand-----doc2.txt-----0.005747126436781609
======= aurez =========
aurez-----doc2.txt-----0.005747126436781609
======= fini =========
fini-----doc2.txt-----0.005747126436781609
======= faire =========
faire-----doc2.txt-----0.017241379310344827
faire-----doc5.txt-----0.027149321266968326
======= pitre! =========
======= √âcoutent =========
======= murs =========
murs-----doc2.txt-----0.005747126436781609
======= classe =========
classe-----doc2.txt-----0.005747126436781609
======= S‚Äô√©croulent =========
======= tranquillement. =========
======= vitres =========
vitres-----doc2.txt-----0.005747126436781609
======= redeviennent =========
redeviennent-----doc2.txt-----0.022988505747126436
======= sable =========
sable-----doc2.txt-----0.005747126436781609
======= L‚Äôencre =========
======= redevient =========
redevient-----doc2.txt-----0.05172413793103448
======= eau =========
eau-----doc2.txt-----0.005747126436781609
======= Les =========
Les-----doc1.txt-----0.45077720207253885
Les-----doc2.txt-----1.0
Les-----doc3.txt-----3.9382716049382713
Les-----doc4.txt-----0.9354838709677419
Les-----doc5.txt-----0.13122171945701358
Les-----doc6.txt-----0.9354838709677419
Les-----doc7.txt-----0.8055555555555555
Les-----doc9.txt-----0.6105263157894737
======= pupitres =========
pupitres-----doc2.txt-----0.005747126436781609
======= arbres =========
arbres-----doc2.txt-----0.005747126436781609
======= La =========
La-----doc1.txt-----2.860103626943005
La-----doc2.txt-----1.0574712643678161
La-----doc3.txt-----0.5679012345679012
La-----doc5.txt-----2.2895927601809953
La-----doc7.txt-----0.6388888888888888
La-----doc8.txt-----1.4375
La-----doc9.txt-----3.873684210526316
======= craie =========
craie-----doc2.txt-----0.005747126436781609
======= falaise =========
falaise-----doc2.txt-----0.005747126436781609
======= porte-plume =========
======= oiseau. =========
======= Il =========
Il-----doc3.txt-----1.2962962962962963
Il-----doc5.txt-----0.2714932126696833
Il-----doc6.txt-----0.4838709677419355
Il-----doc7.txt-----0.20833333333333331
Il-----doc8.txt-----0.46875
Il-----doc9.txt-----0.07894736842105263
======= non =========
non-----doc3.txt-----0.07407407407407407
non-----doc4.txt-----0.0967741935483871
======= t√™te =========
======= mais =========
mais-----doc2.txt-----0.06896551724137931
mais-----doc3.txt-----0.07407407407407407
mais-----doc5.txt-----0.027149321266968326
mais-----doc8.txt-----0.1875
mais-----doc9.txt-----0.031578947368421054
======= il =========
il-----doc3.txt-----1.2962962962962963
il-----doc5.txt-----0.2714932126696833
il-----doc6.txt-----0.4838709677419355
il-----doc7.txt-----0.20833333333333331
il-----doc8.txt-----0.46875
il-----doc9.txt-----0.07894736842105263
======= oui =========
oui-----doc3.txt-----0.07407407407407407
oui-----doc5.txt-----0.013574660633484163
======= aime =========
aime-----doc3.txt-----0.012345679012345678
======= est =========
est-----doc3.txt-----0.09876543209876543
est-----doc5.txt-----0.07239819004524888
est-----doc6.txt-----0.5161290322580645
est-----doc7.txt-----0.2222222222222222
est-----doc9.txt-----0.042105263157894736
======= debout =========
debout-----doc3.txt-----0.012345679012345678
======= questionne =========
questionne-----doc3.txt-----0.012345679012345678
======= probl√®mes =========
======= sont =========
sont-----doc3.txt-----0.024691358024691357
sont-----doc9.txt-----0.010526315789473684
======= pos√©s =========
======= soudain =========
soudain-----doc3.txt-----0.024691358024691357
soudain-----doc9.txt-----0.010526315789473684
======= fou =========
fou-----doc3.txt-----0.012345679012345678
======= rire =========
rire-----doc3.txt-----0.012345679012345678
======= prend =========
prend-----doc3.txt-----0.012345679012345678
======= efface =========
efface-----doc3.txt-----0.012345679012345678
======= tout =========
tout-----doc10.txt-----0.5185185185185185
tout-----doc3.txt-----0.1728395061728395
tout-----doc5.txt-----0.12669683257918554
tout-----doc7.txt-----0.38888888888888884
tout-----doc9.txt-----0.5157894736842105
======= chiffres =========
chiffres-----doc3.txt-----0.012345679012345678
======= mots =========
mots-----doc3.txt-----0.012345679012345678
======= dates =========
dates-----doc3.txt-----0.012345679012345678
======= noms =========
noms-----doc3.txt-----0.012345679012345678
======= phrases =========
phrases-----doc3.txt-----0.012345679012345678
======= pi√®ges =========
======= malgr√© =========
======= menaces =========
menaces-----doc3.txt-----0.012345679012345678
======= sous =========
sous-----doc3.txt-----0.012345679012345678
======= hu√©es =========
======= prodiges =========
prodiges-----doc3.txt-----0.012345679012345678
======= craies =========
craies-----doc3.txt-----0.012345679012345678
======= toutes =========
toutes-----doc3.txt-----0.024691358024691357
toutes-----doc9.txt-----0.010526315789473684
======= couleurs =========
couleurs-----doc3.txt-----0.012345679012345678
======= tableau =========
tableau-----doc3.txt-----0.012345679012345678
======= noir =========
noir-----doc3.txt-----0.012345679012345678
======= malheur =========
malheur-----doc3.txt-----0.012345679012345678
======= dessine =========
dessine-----doc3.txt-----0.012345679012345678
======= bonheur. =========
======= regarde =========
regarde-----doc4.txt-----0.5161290322580645
======= ma =========
ma-----doc4.txt-----0.1935483870967742
ma-----doc5.txt-----0.027149321266968326
ma-----doc7.txt-----0.25
ma-----doc9.txt-----0.031578947368421054
======= J‚Äôaime =========
======= j‚Äôaime =========
======= cela =========
cela-----doc4.txt-----0.0967741935483871
cela-----doc5.txt-----0.013574660633484163
cela-----doc6.txt-----0.0967741935483871
======= seul =========
seul-----doc4.txt-----0.03225806451612903
======= me =========
me-----doc4.txt-----0.3870967741935484
me-----doc5.txt-----0.1085972850678733
======= ceux =========
ceux-----doc4.txt-----0.03225806451612903
======= m‚Äôen =========
======= donnent =========
donnent-----doc4.txt-----0.03225806451612903
======= droit. =========
======= interdit =========
interdit-----doc5.txt-----0.004524886877828055
======= vingt-quatre =========
======= heures =========
heures-----doc5.txt-----0.004524886877828055
======= par =========
par-----doc5.txt-----0.01809954751131222
======= √ßa =========
======= finira =========
finira-----doc5.txt-----0.004524886877828055
======= tort =========
tort-----doc5.txt-----0.00904977375565611
tort-----doc9.txt-----0.010526315789473684
======= Hier =========
Hier-----doc5.txt-----0.004524886877828055
======= Hindou =========
Hindou-----doc5.txt-----0.004524886877828055
======= amn√©sique =========
======= mis =========
mis-----doc5.txt-----0.00904977375565611
mis-----doc9.txt-----0.010526315789473684
======= mes =========
mes-----doc5.txt-----0.01809954751131222
======= souvenirs =========
souvenirs-----doc5.txt-----0.04072398190045249
======= grosse =========
grosse-----doc5.txt-----0.004524886877828055
======= boule =========
boule-----doc5.txt-----0.04072398190045249
======= or =========
======= roul√© =========
======= fond =========
fond-----doc5.txt-----0.00904977375565611
fond-----doc9.txt-----0.010526315789473684
======= d‚Äôun =========
======= corridor =========
corridor-----doc5.txt-----0.004524886877828055
======= puis =========
puis-----doc5.txt-----0.027149321266968326
puis-----doc9.txt-----0.015789473684210527
======= l‚Äôescalier =========
======= elle =========
elle-----doc5.txt-----0.004524886877828055
======= d√©gringol√© =========
======= renversant =========
renversant-----doc5.txt-----0.004524886877828055
======= monsieur =========
monsieur-----doc5.txt-----0.01809954751131222
======= devant =========
devant-----doc5.txt-----0.00904977375565611
devant-----doc9.txt-----0.010526315789473684
======= loge =========
loge-----doc5.txt-----0.004524886877828055
======= concierge =========
concierge-----doc5.txt-----0.004524886877828055
======= voulait =========
voulait-----doc5.txt-----0.013574660633484163
voulait-----doc9.txt-----0.031578947368421054
======= dire =========
dire-----doc5.txt-----0.013574660633484163
dire-----doc6.txt-----0.1935483870967742
======= nom =========
nom-----doc5.txt-----0.01809954751131222
======= rentrant =========
rentrant-----doc5.txt-----0.004524886877828055
======= lui =========
lui-----doc5.txt-----0.027149321266968326
lui-----doc9.txt-----0.015789473684210527
======= jet√© =========
======= mon =========
mon-----doc5.txt-----0.01809954751131222
======= place =========
place-----doc5.txt-----0.004524886877828055
======= sien =========
sien-----doc5.txt-----0.004524886877828055
======= maintenant =========
maintenant-----doc5.txt-----0.01809954751131222
======= tranquille =========
tranquille-----doc5.txt-----0.004524886877828055
======= bon =========
bon-----doc5.txt-----0.00904977375565611
bon-----doc8.txt-----0.0625
======= petit =========
petit-----doc5.txt-----0.027149321266968326
petit-----doc9.txt-----0.015789473684210527
======= bout =========
bout-----doc5.txt-----0.004524886877828055
======= temps =========
temps-----doc5.txt-----0.004524886877828055
======= pris =========
pris-----doc5.txt-----0.004524886877828055
======= souviens =========
souviens-----doc5.txt-----0.01809954751131222
======= parti =========
parti-----doc5.txt-----0.004524886877828055
======= sangloter =========
sangloter-----doc5.txt-----0.004524886877828055
======= tombe =========
tombe-----doc5.txt-----0.004524886877828055
======= grand-p√®re =========
======= paternel =========
paternel-----doc5.txt-----0.004524886877828055
======= judicieux =========
judicieux-----doc5.txt-----0.004524886877828055
======= √©leveur =========
======= sauterelles =========
sauterelles-----doc5.txt-----0.004524886877828055
======= l‚Äôhomme =========
======= valait =========
valait-----doc5.txt-----0.004524886877828055
======= grand =========
grand-----doc5.txt-----0.13574660633484162
grand-----doc9.txt-----0.031578947368421054
======= chose =========
chose-----doc5.txt-----0.027149321266968326
chose-----doc6.txt-----0.0967741935483871
======= n‚Äôavait =========
======= peur =========
peur-----doc5.txt-----0.00904977375565611
peur-----doc9.txt-----0.010526315789473684
======= portait =========
portait-----doc5.txt-----0.004524886877828055
======= bretelles =========
bretelles-----doc5.txt-----0.004524886877828055
======= mauves =========
mauves-----doc5.txt-----0.04072398190045249
======= Sa =========
Sa-----doc1.txt-----0.02072538860103627
Sa-----doc10.txt-----0.07407407407407407
Sa-----doc2.txt-----0.022988505747126436
Sa-----doc5.txt-----0.01809954751131222
======= femme =========
femme-----doc5.txt-----0.004524886877828055
======= l‚Äôappelait =========
======= vaurien =========
vaurien-----doc5.txt-----0.004524886877828055
======= saurien =========
saurien-----doc5.txt-----0.01809954751131222
======= crois =========
crois-----doc5.txt-----0.004524886877828055
======= autre =========
autre-----doc5.txt-----0.004524886877828055
======= est-ce =========
======= futilit√©s =========
======= fonds =========
fonds-----doc5.txt-----0.004524886877828055
======= tiroirs =========
tiroirs-----doc5.txt-----0.004524886877828055
======= miettes =========
miettes-----doc5.txt-----0.004524886877828055
======= gravats =========
gravats-----doc5.txt-----0.004524886877828055
======= m√©moire =========
======= connais =========
connais-----doc5.txt-----0.004524886877828055
======= fin =========
fin-----doc5.txt-----0.004524886877828055
======= mot =========
mot-----doc5.txt-----0.07239819004524888
======= l‚Äôhistoire =========
======= comment =========
comment-----doc5.txt-----0.004524886877828055
======= est-elle =========
======= faite =========
faite-----doc5.txt-----0.004524886877828055
======= quoi =========
quoi-----doc5.txt-----0.01809954751131222
======= a-t-elle =========
======= l‚Äôair =========
======= aura-t-elle =========
======= tard =========
tard-----doc5.txt-----0.004524886877828055
======= Peut-√™tre =========
======= qu‚Äôelle =========
======= √©tait =========
======= verte =========
verte-----doc5.txt-----0.004524886877828055
======= vacances =========
vacances-----doc5.txt-----0.004524886877828055
======= devenu =========
devenu-----doc5.txt-----0.004524886877828055
======= panier =========
panier-----doc5.txt-----0.004524886877828055
======= d‚Äôosier =========
======= sanglant =========
sanglant-----doc5.txt-----0.004524886877828055
======= monde =========
monde-----doc5.txt-----0.004524886877828055
======= assassin√© =========
======= dedans =========
dedans-----doc5.txt-----0.004524886877828055
======= √©tiquette =========
======= Haut =========
Haut-----doc5.txt-----0.004524886877828055
======= Bas =========
Bas-----doc5.txt-----0.004524886877828055
======= Fragile =========
Fragile-----doc5.txt-----0.004524886877828055
======= grosses =========
grosses-----doc5.txt-----0.004524886877828055
======= lettres =========
lettres-----doc5.txt-----0.004524886877828055
======= rouges =========
rouges-----doc5.txt-----0.004524886877828055
======= bleues =========
bleues-----doc5.txt-----0.004524886877828055
======= pourquoi =========
pourquoi-----doc5.txt-----0.00904977375565611
pourquoi-----doc8.txt-----0.0625
======= enfin =========
enfin-----doc5.txt-----0.004524886877828055
======= grises =========
grises-----doc5.txt-----0.004524886877828055
======= roses =========
roses-----doc5.txt-----0.004524886877828055
======= puisque =========
puisque-----doc5.txt-----0.004524886877828055
======= j‚Äôai =========
======= choix =========
choix-----doc5.txt-----0.004524886877828055
======= maintenant. =========
======= √ätre =========
======= Ange =========
Ange-----doc6.txt-----0.03225806451612903
======= C‚Äôest =========
======= √âtrange =========
======= Dit =========
Dit-----doc2.txt-----0.14942528735632182
Dit-----doc3.txt-----0.6419753086419753
Dit-----doc5.txt-----0.05882352941176471
Dit-----doc6.txt-----2.5161290322580645
======= l‚ÄôAnge =========
======= √Çne =========
======= √©tr√¢ne =========
======= l‚Äô√Çne =========
======= Cela =========
Cela-----doc4.txt-----0.0967741935483871
Cela-----doc5.txt-----0.013574660633484163
Cela-----doc6.txt-----0.0967741935483871
======= veut =========
veut-----doc6.txt-----0.12903225806451613
======= haussant =========
haussant-----doc6.txt-----0.03225806451612903
======= ailes =========
ailes-----doc6.txt-----0.03225806451612903
======= Pourtant =========
Pourtant-----doc6.txt-----0.03225806451612903
======= Si =========
Si-----doc1.txt-----0.06217616580310881
Si-----doc6.txt-----0.12903225806451613
======= √©trange =========
======= quelque =========
quelque-----doc6.txt-----0.03225806451612903
======= qu‚Äô√©trange =========
======= ! =========
======= tapant =========
tapant-----doc6.txt-----0.03225806451612903
======= √âtranger =========
======= vous-m√™me =========
======= s‚Äôenvole. =========
======= salis =========
salis-----doc7.txt-----0.013888888888888888
======= rue =========
rue-----doc7.txt-----0.125
======= excuse =========
excuse-----doc7.txt-----0.013888888888888888
======= homme-sandwich =========
======= donn√© =========
======= prospectus =========
prospectus-----doc7.txt-----0.013888888888888888
======= l‚ÄôArm√©e =========
======= Salut =========
Salut-----doc7.txt-----0.013888888888888888
======= l‚Äôai =========
======= l√ =========
======= froiss√© =========
======= votre =========
votre-----doc7.txt-----0.013888888888888888
======= ruisseau =========
ruisseau-----doc7.txt-----0.013888888888888888
======= l‚Äôeau =========
======= tarde =========
tarde-----doc7.txt-----0.013888888888888888
======= couler =========
couler-----doc7.txt-----0.013888888888888888
======= Pardonnez-moi =========
======= cette =========
cette-----doc7.txt-----0.013888888888888888
======= offense =========
offense-----doc7.txt-----0.013888888888888888
======= √©boueurs =========
======= passer =========
passer-----doc7.txt-----0.013888888888888888
======= valet =========
valet-----doc7.txt-----0.013888888888888888
======= m√©canique =========
======= sera =========
sera-----doc7.txt-----0.013888888888888888
======= effac√© =========
======= dirai =========
dirai-----doc7.txt-----0.013888888888888888
======= salue =========
salue-----doc7.txt-----0.05555555555555555
======= pleine =========
pleine-----doc7.txt-----0.05555555555555555
======= d‚Äôogresses =========
======= charmantes =========
charmantes-----doc7.txt-----0.013888888888888888
======= comme =========
comme-----doc7.txt-----0.013888888888888888
======= contes =========
contes-----doc7.txt-----0.013888888888888888
======= chinois =========
chinois-----doc7.txt-----0.013888888888888888
======= plantent =========
plantent-----doc7.txt-----0.013888888888888888
======= l‚Äô√©p√©e =========
======= cristal =========
cristal-----doc7.txt-----0.013888888888888888
======= plaisir =========
plaisir-----doc7.txt-----0.013888888888888888
======= plaie =========
plaie-----doc7.txt-----0.013888888888888888
======= heureuse =========
heureuse-----doc7.txt-----0.013888888888888888
======= d√©sir =========
======= gr√¢ce =========
======= l‚Äô√©boueur =========
======= nous. =========
======= y =========
y-----doc8.txt-----0.03125
======= s‚Äôappellent =========
======= Aim√© =========
======= Bienvenu =========
Bienvenu-----doc8.txt-----0.03125
======= D√©sir√© =========
======= appel√© =========
======= Destin√© =========
======= nom-l√ =========
======= eu =========
eu-----doc8.txt-----0.03125
======= chance =========
chance-----doc8.txt-----0.03125
======= aurait =========
aurait-----doc8.txt-----0.03125
======= pu =========
pu-----doc8.txt-----0.03125
======= m‚Äôappeler =========
======= Bon =========
Bon-----doc5.txt-----0.00904977375565611
Bon-----doc8.txt-----0.0625
======= Mauvaise =========
Mauvaise-----doc8.txt-----0.03125
======= graine =========
graine-----doc8.txt-----0.03125
======= D√©test√© =========
======= M√©pris√© =========
======= Perdu =========
Perdu-----doc8.txt-----0.03125
======= jamais. =========
======= En =========
En-----doc1.txt-----0.20207253886010362
En-----doc5.txt-----0.23529411764705885
En-----doc6.txt-----0.8387096774193548
En-----doc8.txt-----0.40625
En-----doc9.txt-----0.20526315789473684
======= sortant =========
sortant-----doc9.txt-----0.005263157894736842
======= l‚Äô√©cole =========
======= nous =========
nous-----doc9.txt-----0.3368421052631579
======= avons =========
avons-----doc9.txt-----0.08421052631578947
======= rencontr√© =========
======= chemin =========
chemin-----doc9.txt-----0.08421052631578947
======= emmen√©s =========
======= autour =========
autour-----doc9.txt-----0.25789473684210523
======= wagon =========
wagon-----doc9.txt-----0.005263157894736842
======= dor√© =========
======= se =========
se-----doc9.txt-----0.021052631578947368
======= promenait =========
promenait-----doc9.txt-----0.005263157894736842
======= ses =========
ses-----doc9.txt-----0.08421052631578947
======= coquillages =========
coquillages-----doc9.txt-----0.005263157894736842
======= √Æles =========
======= parfum√©es =========
======= beaux =========
beaux-----doc9.txt-----0.005263157894736842
======= naufrages =========
naufrages-----doc9.txt-----0.005263157894736842
======= saumons =========
saumons-----doc9.txt-----0.005263157894736842
======= fum√©s =========
======= Au-dessus =========
======= lune =========
lune-----doc9.txt-----0.021052631578947368
======= √©toiles =========
======= bateau =========
bateau-----doc9.txt-----0.021052631578947368
======= voiles =========
voiles-----doc9.txt-----0.005263157894736842
======= partant =========
partant-----doc9.txt-----0.005263157894736842
======= Japon =========
Japon-----doc9.txt-----0.005263157894736842
======= trois =========
trois-----doc9.txt-----0.005263157894736842
======= mousquetaires =========
mousquetaires-----doc9.txt-----0.005263157894736842
======= cinq =========
cinq-----doc9.txt-----0.005263157894736842
======= doigts =========
doigts-----doc9.txt-----0.005263157894736842
======= main =========
main-----doc9.txt-----0.005263157894736842
======= tournant =========
tournant-----doc9.txt-----0.005263157894736842
======= manivelle =========
manivelle-----doc9.txt-----0.005263157894736842
======= sous-marin =========
======= plongeant =========
plongeant-----doc9.txt-----0.005263157894736842
======= mers =========
mers-----doc9.txt-----0.005263157894736842
======= chercher =========
chercher-----doc9.txt-----0.005263157894736842
======= oursins =========
oursins-----doc9.txt-----0.005263157894736842
======= Revenant =========
Revenant-----doc9.txt-----0.005263157894736842
======= voie =========
voie-----doc9.txt-----0.021052631578947368
======= maison =========
maison-----doc9.txt-----0.021052631578947368
======= fuyait =========
fuyait-----doc9.txt-----0.08421052631578947
======= Terre =========
Terre-----doc1.txt-----0.036269430051813475
Terre-----doc9.txt-----0.2210526315789474
======= l‚Äôhiver =========
======= l‚Äôattraper =========
======= notre =========
notre-----doc9.txt-----0.005263157894736842
======= s‚Äôest =========
======= rouler =========
rouler-----doc9.txt-----0.021052631578947368
======= derri√®re =========
======= l‚Äôa =========
======= √©cras√© =========
======= arr√™t√©e =========
======= printemps =========
printemps-----doc9.txt-----0.005263157894736842
======= salu√©s =========
======= garde-barri√®re =========
======= remerci√©s =========
======= fleurs =========
fleurs-----doc9.txt-----0.005263157894736842
======= mises =========
mises-----doc9.txt-----0.005263157894736842
======= pousser =========
pousser-----doc9.txt-----0.021052631578947368
======= travers =========
travers-----doc9.txt-----0.005263157894736842
======= avancer =========
avancer-----doc9.txt-----0.005263157894736842
======= ab√Æmer =========
======= revenu =========
revenu-----doc9.txt-----0.005263157894736842
======= soleil =========
soleil-----doc9.txt-----0.005263157894736842
======= cheval =========
cheval-----doc9.txt-----0.005263157894736842
======= voiture =========
voiture-----doc9.txt-----0.005263157894736842
======= voiles. =========
