======= Kabyles =========
doc1.txt-----0.004545454545454545
======= de =========
doc1.txt-----8.713636363636363
doc10.txt-----2.5357142857142856
doc2.txt-----1.2102272727272727
doc3.txt-----0.8658536585365854
doc5.txt-----4.512711864406779
doc6.txt.bak-----2.21875
doc7.txt-----2.84
doc8.txt-----2.1515151515151514
doc9.txt-----6.144230769230769
======= la =========
doc1.txt-----2.509090909090909
doc2.txt-----1.0454545454545454
doc3.txt-----0.5609756097560976
doc5.txt-----2.1440677966101696
doc7.txt-----0.6133333333333334
doc8.txt-----1.393939393939394
doc9.txt-----3.5384615384615388
======= Chapelle =========
doc1.txt-----0.004545454545454545
======= et =========
doc1.txt-----3.3954545454545455
doc10.txt-----2.964285714285714
doc2.txt-----15.090909090909092
doc3.txt-----6.073170731707317
doc4.txt-----5.354838709677419
doc5.txt-----4.220338983050848
doc6.txt-----2.6774193548387095
doc6.txt.bak-----2.59375
doc7.txt-----5.533333333333333
doc8.txt-----2.515151515151515
doc9.txt-----4.788461538461538
======= des =========
doc1.txt-----0.8500000000000001
doc3.txt-----0.20731707317073172
doc5.txt-----0.07203389830508475
doc9.txt-----0.3269230769230769
======= quais =========
doc1.txt-----0.004545454545454545
======= Javel =========
doc1.txt-----0.004545454545454545
======= hommes =========
doc1.txt-----0.004545454545454545
======= pays =========
doc1.txt-----0.01818181818181818
======= lointains =========
doc1.txt-----0.004545454545454545
======= cobayes =========
doc1.txt-----0.004545454545454545
======= colonies =========
doc1.txt-----0.004545454545454545
======= Doux =========
doc1.txt-----0.004545454545454545
======= petits =========
doc1.txt-----0.01818181818181818
======= musiciens =========
doc1.txt-----0.004545454545454545
======= soleils =========
doc1.txt-----0.004545454545454545
======= adolescents =========
doc1.txt-----0.004545454545454545
======= porte =========
doc1.txt-----0.01818181818181818
======= d‚ÄôItalie =========
======= Boumians =========
doc1.txt-----0.004545454545454545
======= Saint-Ouen =========
======= Apatrides =========
doc1.txt-----0.004545454545454545
======= d‚ÄôAubervilliers =========
======= br√ªleurs =========
======= grandes =========
doc1.txt-----0.004545454545454545
======= ordures =========
doc1.txt-----0.004545454545454545
======= ville =========
doc1.txt-----0.01818181818181818
======= Paris =========
doc1.txt-----0.004545454545454545
======= √©bouillanteurs =========
======= b√™tes =========
======= trouv√©es =========
======= mortes =========
doc1.txt-----0.004545454545454545
======= sur =========
doc1.txt-----0.03636363636363636
doc3.txt-----0.0975609756097561
doc5.txt-----0.03389830508474576
doc9.txt-----0.19230769230769232
======= pied =========
doc1.txt-----0.031818181818181815
doc6.txt-----0.22580645161290322
doc6.txt.bak-----0.21875
doc9.txt-----0.13461538461538464
======= au =========
doc1.txt-----0.18181818181818182
doc10.txt-----0.17857142857142855
doc3.txt-----0.12195121951219512
doc5.txt-----0.0847457627118644
doc7.txt-----0.13333333333333333
doc9.txt-----0.04807692307692308
======= beau =========
doc1.txt-----0.004545454545454545
======= milieu =========
doc1.txt-----0.004545454545454545
======= rues =========
doc1.txt-----0.004545454545454545
======= Tunisiens =========
doc1.txt-----0.004545454545454545
======= Grenelle =========
doc1.txt-----0.004545454545454545
======= embauch√©s =========
======= d√©bauch√©s =========
======= manoeuvres =========
doc1.txt-----0.004545454545454545
======= d√©soeuvr√©s =========
======= Polacks =========
doc1.txt-----0.004545454545454545
======= du =========
doc1.txt-----0.2909090909090909
doc3.txt-----0.5853658536585366
doc5.txt-----0.13559322033898305
doc6.txt-----0.5161290322580645
doc6.txt.bak-----0.5
doc7.txt-----0.64
doc9.txt-----0.15384615384615385
======= Marais =========
doc1.txt-----0.004545454545454545
======= Temple =========
doc1.txt-----0.004545454545454545
======= Rosiers =========
doc1.txt-----0.004545454545454545
======= Cordonniers =========
doc1.txt-----0.004545454545454545
======= Cordoue =========
doc1.txt-----0.004545454545454545
======= soutiers =========
doc1.txt-----0.004545454545454545
======= Barcelone =========
doc1.txt-----0.004545454545454545
======= p√™cheurs =========
======= Bal√©ares =========
======= ou =========
doc1.txt-----0.031818181818181815
doc10.txt-----0.125
doc5.txt-----0.08898305084745764
doc8.txt-----0.42424242424242425
======= bien =========
doc1.txt-----0.01818181818181818
doc10.txt-----0.07142857142857142
doc5.txt-----0.01694915254237288
doc9.txt-----0.019230769230769232
======= Finisterre =========
doc1.txt-----0.004545454545454545
======= rescap√©s =========
======= Franco =========
doc1.txt-----0.004545454545454545
======= d√©port√©s =========
======= France =========
doc1.txt-----0.004545454545454545
======= Navarre =========
doc1.txt-----0.004545454545454545
======= pour =========
doc1.txt-----0.07272727272727272
doc10.txt-----0.14285714285714285
doc5.txt-----0.1016949152542373
doc9.txt-----0.07692307692307693
======= avoir =========
doc1.txt-----0.004545454545454545
======= d√©fendu =========
======= en =========
doc1.txt-----0.20454545454545453
doc5.txt-----0.2542372881355932
doc6.txt-----0.967741935483871
doc6.txt.bak-----0.9375
doc8.txt-----0.4545454545454546
doc9.txt-----0.21634615384615385
======= souvenir =========
doc1.txt-----0.004545454545454545
======= v√¥tre =========
======= libert√© =========
======= autres =========
doc1.txt-----0.00909090909090909
doc2.txt-----0.011363636363636364
======= Esclaves =========
doc1.txt-----0.01818181818181818
======= noirs =========
doc1.txt-----0.01818181818181818
======= Fr√©jus =========
======= tiraill√©s =========
======= parqu√©s =========
======= bord =========
doc1.txt-----0.004545454545454545
======= d‚Äôune =========
======= petite =========
doc1.txt-----0.004545454545454545
======= mer =========
doc1.txt-----0.022727272727272728
doc9.txt-----0.09615384615384616
======= o√π =========
======= peu =========
doc1.txt-----0.004545454545454545
======= vous =========
doc1.txt-----0.47727272727272724
doc2.txt-----0.08522727272727273
doc4.txt-----1.4516129032258065
doc7.txt-----0.8
======= baignez =========
doc1.txt-----0.004545454545454545
======= qui =========
doc1.txt-----0.21818181818181817
doc2.txt-----0.09090909090909091
doc5.txt-----0.2711864406779661
doc7.txt-----0.21333333333333335
doc8.txt-----0.9696969696969697
doc9.txt-----0.38461538461538464
======= √©voquez =========
======= chaque =========
doc1.txt-----0.004545454545454545
======= soir =========
doc1.txt-----0.013636363636363636
doc10.txt-----0.05357142857142857
doc5.txt-----0.012711864406779662
======= dans =========
doc1.txt-----0.21818181818181817
doc2.txt-----0.13636363636363635
doc5.txt-----0.1016949152542373
doc7.txt-----0.48
doc9.txt-----0.057692307692307696
======= les =========
doc1.txt-----0.40909090909090906
doc2.txt-----1.0227272727272727
doc3.txt-----4.024390243902439
doc4.txt-----0.967741935483871
doc5.txt-----0.1271186440677966
doc6.txt-----0.967741935483871
doc6.txt.bak-----0.9375
doc7.txt-----0.8
doc9.txt-----0.576923076923077
======= locaux =========
doc1.txt-----0.004545454545454545
======= disciplinaires =========
doc1.txt-----0.004545454545454545
======= avec =========
doc1.txt-----0.07727272727272727
doc10.txt-----1.2142857142857142
doc2.txt-----0.28977272727272724
doc3.txt-----0.6219512195121951
doc5.txt-----0.21610169491525424
doc7.txt-----0.45333333333333337
doc9.txt-----0.08173076923076923
======= une =========
doc1.txt-----0.031818181818181815
doc10.txt-----0.25
doc2.txt-----0.03977272727272727
doc5.txt-----0.059322033898305086
doc9.txt-----0.03365384615384616
======= vieille =========
doc1.txt-----0.004545454545454545
======= bo√Æte =========
======= √ =========
======= cigares =========
doc1.txt-----0.004545454545454545
======= quelques =========
doc1.txt-----0.004545454545454545
======= bouts =========
doc1.txt-----0.004545454545454545
======= fil =========
doc1.txt-----0.004545454545454545
======= fer =========
doc1.txt-----0.022727272727272728
doc9.txt-----0.09615384615384616
======= tous =========
doc1.txt-----0.08181818181818182
doc2.txt-----0.15340909090909088
doc3.txt-----0.10975609756097561
doc5.txt-----0.07627118644067797
doc9.txt-----0.04326923076923077
======= √©chos =========
======= vos =========
doc1.txt-----0.11363636363636365
======= villages =========
doc1.txt-----0.004545454545454545
======= oiseaux =========
doc1.txt-----0.004545454545454545
======= for√™ts =========
======= ne =========
doc1.txt-----0.06818181818181818
doc10.txt-----0.5357142857142857
doc2.txt-----0.17045454545454547
doc4.txt-----0.967741935483871
doc5.txt-----0.19067796610169493
doc6.txt-----0.4838709677419355
doc6.txt.bak-----0.46875
doc8.txt-----0.9090909090909092
doc9.txt-----0.07211538461538462
======= venez =========
doc1.txt-----0.004545454545454545
======= capitale =========
doc1.txt-----0.004545454545454545
======= que =========
doc1.txt-----0.03636363636363636
doc10.txt-----0.2857142857142857
doc4.txt-----0.5161290322580645
doc5.txt-----0.1016949152542373
======= f√™ter =========
======= pas =========
doc1.txt-----0.03636363636363636
doc2.txt-----0.045454545454545456
doc4.txt-----0.5161290322580645
doc5.txt-----0.06779661016949153
doc8.txt-----0.48484848484848486
======= cadenc√© =========
======= prise =========
doc1.txt-----0.004545454545454545
======= Bastille =========
doc1.txt-----0.004545454545454545
======= le =========
doc1.txt-----0.36818181818181817
doc10.txt-----0.4821428571428571
doc2.txt-----1.2272727272727273
doc3.txt-----1.975609756097561
doc5.txt-----0.6864406779661018
doc9.txt-----0.3894230769230769
======= quatorze =========
doc1.txt-----0.004545454545454545
======= juillet =========
doc1.txt-----0.004545454545454545
======= Enfants =========
doc1.txt-----0.09545454545454544
doc2.txt-----0.11931818181818181
doc3.txt-----0.08536585365853659
======= S√©n√©gal =========
======= d√©patri√©s =========
======= expatri√©s =========
======= naturalis√©s =========
======= indochinois =========
doc1.txt-----0.004545454545454545
======= jongleurs =========
doc1.txt-----0.004545454545454545
======= aux =========
doc1.txt-----0.01818181818181818
======= innocents =========
doc1.txt-----0.004545454545454545
======= couteaux =========
doc1.txt-----0.01818181818181818
======= vendiez =========
doc1.txt-----0.004545454545454545
======= autrefois =========
doc1.txt-----0.004545454545454545
======= terrasses =========
doc1.txt-----0.004545454545454545
======= caf√©s =========
======= jolis =========
doc1.txt-----0.004545454545454545
======= dragons =========
doc1.txt-----0.004545454545454545
======= d‚Äôor =========
======= faits =========
doc1.txt-----0.004545454545454545
======= papier =========
doc1.txt-----0.004545454545454545
======= pli√© =========
======= trop =========
doc1.txt-----0.013636363636363636
doc10.txt-----0.10714285714285714
======= t√¥t =========
======= grandis =========
doc1.txt-----0.004545454545454545
======= si =========
doc1.txt-----0.06818181818181818
doc6.txt-----0.16129032258064516
doc6.txt.bak-----0.15625
======= vite =========
doc1.txt-----0.004545454545454545
======= all√©s =========
======= dormez =========
doc1.txt-----0.004545454545454545
======= aujourd‚Äôhui =========
======= retour =========
doc1.txt-----0.004545454545454545
======= visage =========
doc1.txt-----0.013636363636363636
doc10.txt-----0.05357142857142857
doc3.txt-----0.03658536585365854
======= terre =========
doc1.txt-----0.031818181818181815
doc9.txt-----0.20192307692307693
======= bombes =========
doc1.txt-----0.004545454545454545
======= incendiaires =========
doc1.txt-----0.004545454545454545
======= labourant =========
doc1.txt-----0.004545454545454545
======= rizi√®res =========
======= On =========
doc1.txt-----0.00909090909090909
doc8.txt-----0.06060606060606061
======= a =========
doc2.txt-----0.011363636363636364
doc9.txt-----0.009615384615384616
======= renvoy√© =========
======= monnaie =========
doc1.txt-----0.004545454545454545
======= papiers =========
doc1.txt-----0.004545454545454545
======= dor√©s =========
======= on =========
doc1.txt-----0.00909090909090909
doc8.txt-----0.06060606060606061
======= retourn√© =========
======= dos =========
doc1.txt-----0.004545454545454545
======= √âtranges =========
======= √©trangers =========
======= Vous =========
doc1.txt-----0.47727272727272724
doc2.txt-----0.08522727272727273
doc4.txt-----1.4516129032258065
doc7.txt-----0.8
======= √™tes =========
======= sa =========
doc1.txt-----0.01818181818181818
doc10.txt-----0.07142857142857142
doc2.txt-----0.022727272727272728
doc5.txt-----0.01694915254237288
======= vie =========
doc1.txt-----0.00909090909090909
doc4.txt-----0.06451612903225806
======= m√™me =========
======= mal =========
doc1.txt-----0.004545454545454545
======= vivez =========
doc1.txt-----0.004545454545454545
======= mourez. =========
======= Le =========
doc1.txt-----0.36818181818181817
doc10.txt-----0.4821428571428571
doc2.txt-----1.2272727272727273
doc3.txt-----1.975609756097561
doc5.txt-----0.6864406779661018
doc9.txt-----0.3894230769230769
======= tendre =========
doc10.txt-----0.017857142857142856
======= dangereux =========
doc10.txt-----0.017857142857142856
======= l‚Äôamour =========
======= m‚Äôest =========
======= apparu =========
doc10.txt-----0.017857142857142856
======= un =========
doc10.txt-----1.357142857142857
doc2.txt-----0.4318181818181818
doc5.txt-----0.48305084745762716
doc7.txt-----0.5066666666666667
doc9.txt-----0.27403846153846156
======= apr√®s =========
======= long =========
doc10.txt-----0.017857142857142856
======= jour =========
doc10.txt-----0.03571428571428571
doc5.txt-----0.00847457627118644
======= C‚Äô√©tait =========
======= peut-√™tre =========
======= archer =========
doc10.txt-----0.017857142857142856
======= son =========
doc10.txt-----0.05357142857142857
doc2.txt-----0.017045454545454544
doc5.txt-----0.012711864406779662
======= arc =========
doc10.txt-----0.017857142857142856
======= musicien =========
doc10.txt-----0.017857142857142856
======= harpe =========
doc10.txt-----0.017857142857142856
======= Je =========
doc10.txt-----1.357142857142857
doc4.txt-----1.2258064516129032
doc5.txt-----0.4025423728813559
doc7.txt-----1.52
doc8.txt-----1.1515151515151516
======= sais =========
doc10.txt-----0.5
doc5.txt-----0.029661016949152543
doc8.txt-----0.42424242424242425
======= plus =========
doc10.txt-----0.14285714285714285
doc4.txt-----0.25806451612903225
doc5.txt-----0.1016949152542373
doc6.txt-----0.25806451612903225
doc6.txt.bak-----0.25
doc9.txt-----0.038461538461538464
======= rien =========
doc10.txt-----0.125
doc2.txt-----0.03977272727272727
doc5.txt-----0.059322033898305086
doc6.txt-----0.22580645161290322
doc6.txt.bak-----0.21875
doc8.txt-----0.21212121212121213
======= Tout =========
doc10.txt-----0.5
doc3.txt-----0.17073170731707318
doc5.txt-----0.11864406779661017
doc7.txt-----0.37333333333333335
doc9.txt-----0.47115384615384615
======= ce =========
doc10.txt-----0.17857142857142855
doc3.txt-----0.06097560975609756
doc4.txt-----0.16129032258064516
doc8.txt-----0.15151515151515152
======= je =========
doc10.txt-----1.357142857142857
doc4.txt-----1.2258064516129032
doc5.txt-----0.4025423728813559
doc7.txt-----1.52
doc8.txt-----1.1515151515151516
======= c‚Äôest =========
======= qu‚Äôil =========
======= m‚Äôa =========
======= bless√©e =========
======= fl√®che =========
======= chanson =========
doc10.txt-----0.03571428571428571
doc2.txt-----0.011363636363636364
======= coeur =========
doc10.txt-----0.05357142857142857
doc3.txt-----0.03658536585365854
doc7.txt-----0.04
======= toujours =========
doc10.txt-----0.017857142857142856
======= Br√ªlante =========
======= br√ªlante =========
======= blessure =========
doc10.txt-----0.017857142857142856
======= l‚Äôamour. =========
======= Deux =========
doc2.txt-----0.46022727272727276
======= deux =========
doc2.txt-----0.46022727272727276
======= quatre =========
doc2.txt-----0.5681818181818181
======= Quatre =========
doc2.txt-----0.5681818181818181
======= huit =========
doc2.txt-----0.6875
======= Huit =========
doc2.txt-----0.6875
======= font =========
doc2.txt-----0.20454545454545453
======= seize‚Ä¶ =========
======= R√©p√©tez! =========
======= dit =========
doc2.txt-----0.2159090909090909
doc3.txt-----0.926829268292683
doc5.txt-----0.08050847457627118
doc6.txt-----3.6774193548387095
doc6.txt.bak-----3.5625
======= ma√Ætre =========
======= Mais =========
doc2.txt-----0.06818181818181818
doc3.txt-----0.07317073170731708
doc5.txt-----0.025423728813559324
doc8.txt-----0.18181818181818182
doc9.txt-----0.028846153846153848
======= voil√ =========
======= l‚Äôoiseau-lyre =========
======= Qui =========
doc1.txt-----0.21818181818181817
doc2.txt-----0.09090909090909091
doc5.txt-----0.2711864406779661
doc7.txt-----0.21333333333333335
doc8.txt-----0.9696969696969697
doc9.txt-----0.38461538461538464
======= passe =========
doc2.txt-----0.005681818181818182
======= ciel =========
doc2.txt-----0.005681818181818182
======= L‚Äôenfant =========
======= voit =========
doc2.txt-----0.011363636363636364
doc4.txt-----0.06451612903225806
======= l‚Äôentend =========
======= l‚Äôappelle =========
======= : =========
======= Sauve-moi =========
======= Joue =========
doc2.txt-----0.14204545454545453
======= moi =========
doc2.txt-----0.011363636363636364
doc8.txt-----0.06060606060606061
======= Oiseau! =========
======= Alors =========
doc2.txt-----0.017045454545454544
doc7.txt-----0.04
doc9.txt-----0.014423076923076924
======= l‚Äôoiseau =========
======= descend =========
doc2.txt-----0.005681818181818182
======= Et =========
doc1.txt-----3.3954545454545455
doc10.txt-----2.964285714285714
doc2.txt-----15.090909090909092
doc3.txt-----6.073170731707317
doc4.txt-----5.354838709677419
doc5.txt-----4.220338983050848
doc6.txt-----2.6774193548387095
doc6.txt.bak-----2.59375
doc7.txt-----5.533333333333333
doc8.txt-----2.515151515151515
doc9.txt-----4.788461538461538
======= joue =========
doc2.txt-----0.14204545454545453
======= l‚Äôenfant =========
======= quatre‚Ä¶ =========
======= L‚Äôoiseau =========
======= lui‚Ä¶ =========
======= seize =========
doc2.txt-----0.14204545454545453
======= qu‚Äôest-ce =========
======= qu‚Äôils =========
======= ? =========
======= Ils =========
doc2.txt-----0.03409090909090909
doc4.txt-----0.0967741935483871
======= surtout =========
doc2.txt-----0.005681818181818182
======= trente-deux =========
======= De =========
doc1.txt-----8.713636363636363
doc10.txt-----2.5357142857142856
doc2.txt-----1.2102272727272727
doc3.txt-----0.8658536585365854
doc5.txt-----4.512711864406779
doc6.txt.bak-----2.21875
doc7.txt-----2.84
doc8.txt-----2.1515151515151514
doc9.txt-----6.144230769230769
======= toute =========
doc2.txt-----0.011363636363636364
doc9.txt-----0.009615384615384616
======= fa√ßon =========
======= ils =========
doc2.txt-----0.03409090909090909
doc4.txt-----0.0967741935483871
======= s‚Äôen =========
======= vont. =========
======= cach√© =========
======= Dans =========
doc1.txt-----0.21818181818181817
doc2.txt-----0.13636363636363635
doc5.txt-----0.1016949152542373
doc7.txt-----0.48
doc9.txt-----0.057692307692307696
======= pupitre =========
doc2.txt-----0.005681818181818182
======= enfants =========
doc1.txt-----0.09545454545454544
doc2.txt-----0.11931818181818181
doc3.txt-----0.08536585365853659
======= Entendent =========
doc2.txt-----0.022727272727272728
======= musique =========
doc2.txt-----0.03409090909090909
doc5.txt-----0.012711864406779662
======= leur =========
doc2.txt-----0.03409090909090909
doc7.txt-----0.04
======= tour =========
doc2.txt-----0.022727272727272728
======= vont =========
doc2.txt-----0.03409090909090909
doc7.txt-----0.04
======= A =========
doc2.txt-----0.011363636363636364
doc9.txt-----0.009615384615384616
======= fichent =========
doc2.txt-----0.005681818181818182
======= camp =========
doc2.txt-----0.005681818181818182
======= ni =========
doc2.txt-----0.022727272727272728
======= Un =========
doc10.txt-----1.357142857142857
doc2.txt-----0.4318181818181818
doc5.txt-----0.48305084745762716
doc7.txt-----0.5066666666666667
doc9.txt-----0.27403846153846156
======= √©galement. =========
======= chante =========
doc2.txt-----0.005681818181818182
======= professeur =========
doc2.txt-----0.011363636363636364
doc3.txt-----0.024390243902439025
======= crie =========
doc2.txt-----0.005681818181818182
======= Quand =========
doc2.txt-----0.005681818181818182
======= aurez =========
doc2.txt-----0.005681818181818182
======= fini =========
doc2.txt-----0.005681818181818182
======= faire =========
doc2.txt-----0.017045454545454544
doc5.txt-----0.025423728813559324
======= pitre! =========
======= √âcoutent =========
======= murs =========
doc2.txt-----0.005681818181818182
======= classe =========
doc2.txt-----0.005681818181818182
======= S‚Äô√©croulent =========
======= tranquillement. =========
======= vitres =========
doc2.txt-----0.005681818181818182
======= redeviennent =========
doc2.txt-----0.022727272727272728
======= sable =========
doc2.txt-----0.005681818181818182
======= L‚Äôencre =========
======= redevient =========
doc2.txt-----0.05113636363636363
======= eau =========
doc2.txt-----0.005681818181818182
======= Les =========
doc1.txt-----0.40909090909090906
doc2.txt-----1.0227272727272727
doc3.txt-----4.024390243902439
doc4.txt-----0.967741935483871
doc5.txt-----0.1271186440677966
doc6.txt-----0.967741935483871
doc6.txt.bak-----0.9375
doc7.txt-----0.8
doc9.txt-----0.576923076923077
======= pupitres =========
doc2.txt-----0.005681818181818182
======= arbres =========
doc2.txt-----0.005681818181818182
======= La =========
doc1.txt-----2.509090909090909
doc2.txt-----1.0454545454545454
doc3.txt-----0.5609756097560976
doc5.txt-----2.1440677966101696
doc7.txt-----0.6133333333333334
doc8.txt-----1.393939393939394
doc9.txt-----3.5384615384615388
======= craie =========
doc2.txt-----0.005681818181818182
======= falaise =========
doc2.txt-----0.005681818181818182
======= porte-plume =========
======= oiseau. =========
======= Il =========
doc3.txt-----1.3658536585365855
doc5.txt-----0.2711864406779661
doc6.txt-----0.5161290322580645
doc6.txt.bak-----0.5
doc7.txt-----0.21333333333333335
doc8.txt-----0.48484848484848486
doc9.txt-----0.07692307692307693
======= non =========
doc3.txt-----0.07317073170731708
doc4.txt-----0.0967741935483871
======= t√™te =========
======= mais =========
doc2.txt-----0.06818181818181818
doc3.txt-----0.07317073170731708
doc5.txt-----0.025423728813559324
doc8.txt-----0.18181818181818182
doc9.txt-----0.028846153846153848
======= il =========
doc3.txt-----1.3658536585365855
doc5.txt-----0.2711864406779661
doc6.txt-----0.5161290322580645
doc6.txt.bak-----0.5
doc7.txt-----0.21333333333333335
doc8.txt-----0.48484848484848486
doc9.txt-----0.07692307692307693
======= oui =========
doc3.txt-----0.07317073170731708
doc5.txt-----0.012711864406779662
======= aime =========
doc3.txt-----0.012195121951219513
======= est =========
doc3.txt-----0.12195121951219512
doc5.txt-----0.0847457627118644
doc6.txt-----0.6451612903225806
doc6.txt.bak-----0.625
doc7.txt-----0.26666666666666666
doc9.txt-----0.04807692307692308
======= debout =========
doc3.txt-----0.012195121951219513
======= questionne =========
doc3.txt-----0.012195121951219513
======= probl√®mes =========
======= sont =========
doc3.txt-----0.024390243902439025
doc9.txt-----0.009615384615384616
======= pos√©s =========
======= soudain =========
doc3.txt-----0.024390243902439025
doc9.txt-----0.009615384615384616
======= fou =========
doc3.txt-----0.012195121951219513
======= rire =========
doc3.txt-----0.012195121951219513
======= prend =========
doc3.txt-----0.012195121951219513
======= efface =========
doc3.txt-----0.012195121951219513
======= tout =========
doc10.txt-----0.5
doc3.txt-----0.17073170731707318
doc5.txt-----0.11864406779661017
doc7.txt-----0.37333333333333335
doc9.txt-----0.47115384615384615
======= chiffres =========
doc3.txt-----0.012195121951219513
======= mots =========
doc3.txt-----0.012195121951219513
======= dates =========
doc3.txt-----0.012195121951219513
======= noms =========
doc3.txt-----0.012195121951219513
======= phrases =========
doc3.txt-----0.012195121951219513
======= pi√®ges =========
======= malgr√© =========
======= menaces =========
doc3.txt-----0.012195121951219513
======= sous =========
doc3.txt-----0.012195121951219513
======= hu√©es =========
======= prodiges =========
doc3.txt-----0.012195121951219513
======= craies =========
doc3.txt-----0.012195121951219513
======= toutes =========
doc3.txt-----0.024390243902439025
doc9.txt-----0.009615384615384616
======= couleurs =========
doc3.txt-----0.012195121951219513
======= tableau =========
doc3.txt-----0.012195121951219513
======= noir =========
doc3.txt-----0.012195121951219513
======= malheur =========
doc3.txt-----0.012195121951219513
======= dessine =========
doc3.txt-----0.012195121951219513
======= bonheur. =========
======= regarde =========
doc4.txt-----0.5161290322580645
======= ma =========
doc4.txt-----0.1935483870967742
doc5.txt-----0.025423728813559324
doc7.txt-----0.24
doc9.txt-----0.028846153846153848
======= J‚Äôaime =========
======= j‚Äôaime =========
======= cela =========
doc4.txt-----0.12903225806451613
doc5.txt-----0.01694915254237288
doc6.txt-----0.12903225806451613
doc6.txt.bak-----0.125
======= seul =========
doc4.txt-----0.03225806451612903
======= me =========
doc4.txt-----0.3870967741935484
doc5.txt-----0.1016949152542373
======= ceux =========
doc4.txt-----0.03225806451612903
======= m‚Äôen =========
======= donnent =========
doc4.txt-----0.03225806451612903
======= droit. =========
======= interdit =========
doc5.txt-----0.00423728813559322
======= vingt-quatre =========
======= heures =========
doc5.txt-----0.00423728813559322
======= par =========
doc5.txt-----0.01694915254237288
======= √ßa =========
======= finira =========
doc5.txt-----0.00423728813559322
======= tort =========
doc5.txt-----0.00847457627118644
doc9.txt-----0.009615384615384616
======= Hier =========
doc5.txt-----0.00423728813559322
======= Hindou =========
doc5.txt-----0.00423728813559322
======= amn√©sique =========
======= mis =========
doc5.txt-----0.00847457627118644
doc9.txt-----0.009615384615384616
======= mes =========
doc5.txt-----0.01694915254237288
======= souvenirs =========
doc5.txt-----0.038135593220338986
======= grosse =========
doc5.txt-----0.00423728813559322
======= boule =========
doc5.txt-----0.038135593220338986
======= or =========
======= roul√© =========
======= fond =========
doc5.txt-----0.00847457627118644
doc9.txt-----0.009615384615384616
======= d‚Äôun =========
======= corridor =========
doc5.txt-----0.00423728813559322
======= puis =========
doc5.txt-----0.025423728813559324
doc9.txt-----0.014423076923076924
======= l‚Äôescalier =========
======= elle =========
doc5.txt-----0.00423728813559322
======= d√©gringol√© =========
======= renversant =========
doc5.txt-----0.00423728813559322
======= monsieur =========
doc5.txt-----0.01694915254237288
======= devant =========
doc5.txt-----0.00847457627118644
doc9.txt-----0.009615384615384616
======= loge =========
doc5.txt-----0.00423728813559322
======= concierge =========
doc5.txt-----0.00423728813559322
======= voulait =========
doc5.txt-----0.012711864406779662
doc9.txt-----0.028846153846153848
======= dire =========
doc5.txt-----0.0211864406779661
doc6.txt-----0.3225806451612903
doc6.txt.bak-----0.3125
======= nom =========
doc5.txt-----0.01694915254237288
======= rentrant =========
doc5.txt-----0.00423728813559322
======= lui =========
doc5.txt-----0.025423728813559324
doc9.txt-----0.014423076923076924
======= jet√© =========
======= mon =========
doc5.txt-----0.01694915254237288
======= place =========
doc5.txt-----0.00423728813559322
======= sien =========
doc5.txt-----0.00423728813559322
======= maintenant =========
doc5.txt-----0.01694915254237288
======= tranquille =========
doc5.txt-----0.00423728813559322
======= bon =========
doc5.txt-----0.00847457627118644
doc8.txt-----0.06060606060606061
======= petit =========
doc5.txt-----0.025423728813559324
doc9.txt-----0.014423076923076924
======= bout =========
doc5.txt-----0.00423728813559322
======= temps =========
doc5.txt-----0.00423728813559322
======= pris =========
doc5.txt-----0.00423728813559322
======= souviens =========
doc5.txt-----0.01694915254237288
======= parti =========
doc5.txt-----0.00423728813559322
======= sangloter =========
doc5.txt-----0.00423728813559322
======= tombe =========
doc5.txt-----0.00423728813559322
======= grand-p√®re =========
======= paternel =========
doc5.txt-----0.00423728813559322
======= judicieux =========
doc5.txt-----0.00423728813559322
======= √©leveur =========
======= sauterelles =========
doc5.txt-----0.00423728813559322
======= l‚Äôhomme =========
======= valait =========
doc5.txt-----0.00423728813559322
======= grand =========
doc5.txt-----0.1271186440677966
doc9.txt-----0.028846153846153848
======= chose =========
doc5.txt-----0.03389830508474576
doc6.txt-----0.12903225806451613
doc6.txt.bak-----0.125
======= n‚Äôavait =========
======= peur =========
doc5.txt-----0.00847457627118644
doc9.txt-----0.009615384615384616
======= portait =========
doc5.txt-----0.00423728813559322
======= bretelles =========
doc5.txt-----0.00423728813559322
======= mauves =========
doc5.txt-----0.038135593220338986
======= Sa =========
doc1.txt-----0.01818181818181818
doc10.txt-----0.07142857142857142
doc2.txt-----0.022727272727272728
doc5.txt-----0.01694915254237288
======= femme =========
doc5.txt-----0.00423728813559322
======= l‚Äôappelait =========
======= vaurien =========
doc5.txt-----0.00423728813559322
======= saurien =========
doc5.txt-----0.01694915254237288
======= crois =========
doc5.txt-----0.00423728813559322
======= autre =========
doc5.txt-----0.00423728813559322
======= est-ce =========
======= futilit√©s =========
======= fonds =========
doc5.txt-----0.00423728813559322
======= tiroirs =========
doc5.txt-----0.00423728813559322
======= miettes =========
doc5.txt-----0.00423728813559322
======= gravats =========
doc5.txt-----0.00423728813559322
======= m√©moire =========
======= connais =========
doc5.txt-----0.00423728813559322
======= fin =========
doc5.txt-----0.00423728813559322
======= mot =========
doc5.txt-----0.06779661016949153
======= l‚Äôhistoire =========
======= comment =========
doc5.txt-----0.00423728813559322
======= est-elle =========
======= faite =========
doc5.txt-----0.00423728813559322
======= quoi =========
doc5.txt-----0.01694915254237288
======= a-t-elle =========
======= l‚Äôair =========
======= aura-t-elle =========
======= tard =========
doc5.txt-----0.00423728813559322
======= Peut-√™tre =========
======= qu‚Äôelle =========
======= √©tait =========
======= verte =========
doc5.txt-----0.00423728813559322
======= vacances =========
doc5.txt-----0.00423728813559322
======= devenu =========
doc5.txt-----0.00423728813559322
======= panier =========
doc5.txt-----0.00423728813559322
======= d‚Äôosier =========
======= sanglant =========
doc5.txt-----0.00423728813559322
======= monde =========
doc5.txt-----0.00423728813559322
======= assassin√© =========
======= dedans =========
doc5.txt-----0.00423728813559322
======= √©tiquette =========
======= Haut =========
doc5.txt-----0.00423728813559322
======= Bas =========
doc5.txt-----0.00423728813559322
======= Fragile =========
doc5.txt-----0.00423728813559322
======= grosses =========
doc5.txt-----0.00423728813559322
======= lettres =========
doc5.txt-----0.00423728813559322
======= rouges =========
doc5.txt-----0.00423728813559322
======= bleues =========
doc5.txt-----0.00423728813559322
======= pourquoi =========
doc5.txt-----0.00847457627118644
doc8.txt-----0.06060606060606061
======= enfin =========
doc5.txt-----0.00423728813559322
======= grises =========
doc5.txt-----0.00423728813559322
======= roses =========
doc5.txt-----0.00423728813559322
======= puisque =========
doc5.txt-----0.00423728813559322
======= j‚Äôai =========
======= choix =========
doc5.txt-----0.00423728813559322
======= maintenant. =========
======= √ätre =========
======= Ange =========
doc6.txt-----0.06451612903225806
doc6.txt.bak-----0.0625
======= C‚Äôest =========
======= √âtrange =========
======= Dit =========
doc2.txt-----0.2159090909090909
doc3.txt-----0.926829268292683
doc5.txt-----0.08050847457627118
doc6.txt-----3.6774193548387095
doc6.txt.bak-----3.5625
======= l‚ÄôAnge =========
======= √Çne =========
======= √©tr√¢ne =========
======= l‚Äô√Çne =========
======= Cela =========
doc4.txt-----0.12903225806451613
doc5.txt-----0.01694915254237288
doc6.txt-----0.12903225806451613
doc6.txt.bak-----0.125
======= veut =========
doc6.txt-----0.25806451612903225
doc6.txt.bak-----0.25
======= haussant =========
doc6.txt-----0.06451612903225806
doc6.txt.bak-----0.0625
======= ailes =========
doc6.txt-----0.06451612903225806
doc6.txt.bak-----0.0625
======= Pourtant =========
doc6.txt-----0.06451612903225806
doc6.txt.bak-----0.0625
======= Si =========
doc1.txt-----0.06818181818181818
doc6.txt-----0.16129032258064516
doc6.txt.bak-----0.15625
======= √©trange =========
======= quelque =========
doc6.txt-----0.06451612903225806
doc6.txt.bak-----0.0625
======= qu‚Äô√©trange =========
======= ! =========
======= tapant =========
doc6.txt-----0.06451612903225806
doc6.txt.bak-----0.0625
======= √âtranger =========
======= vous-m√™me =========
======= s‚Äôenvole. =========
======= salis =========
doc7.txt-----0.013333333333333334
======= rue =========
doc7.txt-----0.12
======= excuse =========
doc7.txt-----0.013333333333333334
======= homme-sandwich =========
======= donn√© =========
======= prospectus =========
doc7.txt-----0.013333333333333334
======= l‚ÄôArm√©e =========
======= Salut =========
doc7.txt-----0.013333333333333334
======= l‚Äôai =========
======= l√ =========
======= froiss√© =========
======= votre =========
doc7.txt-----0.013333333333333334
======= ruisseau =========
doc7.txt-----0.013333333333333334
======= l‚Äôeau =========
======= tarde =========
doc7.txt-----0.013333333333333334
======= couler =========
doc7.txt-----0.013333333333333334
======= Pardonnez-moi =========
======= cette =========
doc7.txt-----0.013333333333333334
======= offense =========
doc7.txt-----0.013333333333333334
======= √©boueurs =========
======= passer =========
doc7.txt-----0.013333333333333334
======= valet =========
doc7.txt-----0.013333333333333334
======= m√©canique =========
======= sera =========
doc7.txt-----0.013333333333333334
======= effac√© =========
======= dirai =========
doc7.txt-----0.013333333333333334
======= salue =========
doc7.txt-----0.05333333333333334
======= pleine =========
doc7.txt-----0.05333333333333334
======= d‚Äôogresses =========
======= charmantes =========
doc7.txt-----0.013333333333333334
======= comme =========
doc7.txt-----0.013333333333333334
======= contes =========
doc7.txt-----0.013333333333333334
======= chinois =========
doc7.txt-----0.013333333333333334
======= plantent =========
doc7.txt-----0.013333333333333334
======= l‚Äô√©p√©e =========
======= cristal =========
doc7.txt-----0.013333333333333334
======= plaisir =========
doc7.txt-----0.013333333333333334
======= plaie =========
doc7.txt-----0.013333333333333334
======= heureuse =========
doc7.txt-----0.013333333333333334
======= d√©sir =========
======= gr√¢ce =========
======= l‚Äô√©boueur =========
======= nous. =========
======= y =========
doc8.txt-----0.030303030303030304
======= s‚Äôappellent =========
======= Aim√© =========
======= Bienvenu =========
doc8.txt-----0.030303030303030304
======= D√©sir√© =========
======= appel√© =========
======= Destin√© =========
======= nom-l√ =========
======= eu =========
doc8.txt-----0.030303030303030304
======= chance =========
doc8.txt-----0.030303030303030304
======= aurait =========
doc8.txt-----0.030303030303030304
======= pu =========
doc8.txt-----0.030303030303030304
======= m‚Äôappeler =========
======= Bon =========
doc5.txt-----0.00847457627118644
doc8.txt-----0.06060606060606061
======= Mauvaise =========
doc8.txt-----0.030303030303030304
======= graine =========
doc8.txt-----0.030303030303030304
======= D√©test√© =========
======= M√©pris√© =========
======= Perdu =========
doc8.txt-----0.030303030303030304
======= jamais. =========
======= En =========
doc1.txt-----0.20454545454545453
doc5.txt-----0.2542372881355932
doc6.txt-----0.967741935483871
doc6.txt.bak-----0.9375
doc8.txt-----0.4545454545454546
doc9.txt-----0.21634615384615385
======= sortant =========
doc9.txt-----0.004807692307692308
======= l‚Äô√©cole =========
======= nous =========
doc9.txt-----0.3076923076923077
======= avons =========
doc9.txt-----0.07692307692307693
======= rencontr√© =========
======= chemin =========
doc9.txt-----0.07692307692307693
======= emmen√©s =========
======= autour =========
doc9.txt-----0.23557692307692307
======= wagon =========
doc9.txt-----0.004807692307692308
======= dor√© =========
======= se =========
doc9.txt-----0.019230769230769232
======= promenait =========
doc9.txt-----0.004807692307692308
======= ses =========
doc9.txt-----0.07692307692307693
======= coquillages =========
doc9.txt-----0.004807692307692308
======= √Æles =========
======= parfum√©es =========
======= beaux =========
doc9.txt-----0.004807692307692308
======= naufrages =========
doc9.txt-----0.004807692307692308
======= saumons =========
doc9.txt-----0.004807692307692308
======= fum√©s =========
======= Au-dessus =========
======= lune =========
doc9.txt-----0.019230769230769232
======= √©toiles =========
======= bateau =========
doc9.txt-----0.019230769230769232
======= voiles =========
doc9.txt-----0.004807692307692308
======= partant =========
doc9.txt-----0.004807692307692308
======= Japon =========
doc9.txt-----0.004807692307692308
======= trois =========
doc9.txt-----0.004807692307692308
======= mousquetaires =========
doc9.txt-----0.004807692307692308
======= cinq =========
doc9.txt-----0.004807692307692308
======= doigts =========
doc9.txt-----0.004807692307692308
======= main =========
doc9.txt-----0.004807692307692308
======= tournant =========
doc9.txt-----0.004807692307692308
======= manivelle =========
doc9.txt-----0.004807692307692308
======= sous-marin =========
======= plongeant =========
doc9.txt-----0.004807692307692308
======= mers =========
doc9.txt-----0.004807692307692308
======= chercher =========
doc9.txt-----0.004807692307692308
======= oursins =========
doc9.txt-----0.004807692307692308
======= Revenant =========
doc9.txt-----0.004807692307692308
======= voie =========
doc9.txt-----0.019230769230769232
======= maison =========
doc9.txt-----0.019230769230769232
======= fuyait =========
doc9.txt-----0.07692307692307693
======= Terre =========
doc1.txt-----0.031818181818181815
doc9.txt-----0.20192307692307693
======= l‚Äôhiver =========
======= l‚Äôattraper =========
======= notre =========
doc9.txt-----0.004807692307692308
======= s‚Äôest =========
======= rouler =========
doc9.txt-----0.019230769230769232
======= derri√®re =========
======= l‚Äôa =========
======= √©cras√© =========
======= arr√™t√©e =========
======= printemps =========
doc9.txt-----0.004807692307692308
======= salu√©s =========
======= garde-barri√®re =========
======= remerci√©s =========
======= fleurs =========
doc9.txt-----0.004807692307692308
======= mises =========
doc9.txt-----0.004807692307692308
======= pousser =========
doc9.txt-----0.019230769230769232
======= travers =========
doc9.txt-----0.004807692307692308
======= avancer =========
doc9.txt-----0.004807692307692308
======= ab√Æmer =========
======= revenu =========
doc9.txt-----0.004807692307692308
======= soleil =========
doc9.txt-----0.004807692307692308
======= cheval =========
doc9.txt-----0.004807692307692308
======= voiture =========
doc9.txt-----0.004807692307692308
======= voiles. =========
